<!DOCTYPE html>
<html lang="en">

<head>
    <title>Insight Verb List</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <audio src="" class="speech" hidden="true"></audio>
    <div class="d-grid gap-4">
        <button class="btn btn-primary" type="button" onclick="random()">Raflle</button>
        <button class="btn btn-primary" type="button" onclick="openList()">List All</button>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckPortuguese"
                onchange="changeLanguage()">
            <label class="form-check-label" for="flexCheckPortuguese">Portuguese</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckHidden" onchange="changeHidden()">
            <label class="form-check-label" for="flexCheckHidden">Hidden</label>
        </div>
    </div>
    <div class="text-center">
        <div class="display">
            <div class="row content">
                <h1 class="sorted" onclick="playAudio(this)">----</h1>
            </div>
            <div class="row second-display">
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">PAST</h5>
                            <p class="card-text card-past" onclick="playAudio(this)">----</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">PAST PARTICIPLE</h5>
                            <p class="card-text card-past-participle" onclick="playAudio(this)">----</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title card-title-switch">TRANSLATION</h5>
                            <p class="card-text card-switch" onclick="playAudio(this)">----</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center">Copyright © 2021 - Developed by Carlos H. P. da Silva
        <a href="https://github.com/chsponciano" target="_blank">
            <img src="https://img.icons8.com/small/452/github.png" alt="GitHub" width="70px">
        </a>
    </footer>
    <script src="script.js"></script>
    <script>
        random();
    </script>
</body>

</html>